# well-generator

./: .gitignore  README.md  build.gradle  depend.gradle  dependency.gradle  settings.gradle
src/main/java/com/zxk175/generator/custom/: MyCodeGenerator.java  MyFreemarkerTemplateEngine.java  MyPackageConfig.java  MyTemplateConfig.java
src/main/java/com/zxk175/generator/enums/: PathType.java
src/main/resources/templates/normal/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/zxk175/generator/: CodeGeneratorTest.java  NotifyCodeGenTest.java
